[include LNL3dOS/utilities/spoolman.cfg]

#moonraker server info
[server]
host: 0.0.0.0
port: 7125
klippy_uds_address: /home/biqu/printer_data/comms/klippy.sock

[authorization]
trusted_clients:
    10.0.0.0/8
    127.0.0.0/8
    169.254.0.0/16
    172.16.0.0/12
    192.168.0.0/16
    FE80::/10
    ::1/128
cors_domains:
    *.lan
    *.local
    *://localhost
    *://localhost:*
    *://my.mainsail.xyz
    *://app.fluidd.xyz

[octoprint_compat]

[history]

[update_manager]
channel: dev
refresh_interval: 168

[update_manager LNLOS]
type: git_repo
primary_branch: dev
path: ~/LNL3dOS
origin: https://github.com/LNLRobert/LNL3dOS.git
is_system_service: False
managed_services: klipper