#[include LNL3dOS/utilities/spoolman.cfg]

#moonraker server info
[server]
host: 0.0.0.0
port: {klippy_port}
klippy_uds_address: /home/biqu/{printer_data_path}/comms/klippy.sock

[authorization]
trusted_clients:
    10.0.0.0/8
    127.0.0.0/8
    169.254.0.0/16
    172.16.0.0/12
    192.168.0.0/16
    FE80::/10
    ::1/128
cors_domains:
    *.lan
    *.local
    *://localhost
    *://localhost:*
    *://my.mainsail.xyz
    *://app.fluidd.xyz

[octoprint_compat]

[history]

[file_manager]
enable_object_processing: True

[update_manager]
channel: dev
refresh_interval: 168
enable_auto_refresh: True

[announcements]
subscriptions: LNLOS

[update_manager LNLOS]
type: git_repo
primary_branch: dev
path: {LNLOS_INSTALL_PATH}
origin: https://github.com/LNL3D/LNL3dOS.git
is_system_service: False
managed_services: klipper moonraker
install_script: LNL3dOS/scripts/LNLOSSoloInstaller.sh