[include mainsail.cfg]
[include macros.cfg]
[include params/D3BedParams.cfg]
[include idex.cfg]
#[include FwRetraction.cfg]
[include params/virtualsdcard.cfg]
[include params/arcwelding.cfg]
#[include adxl.cfg]
[include inputshaper.cfg]
[include 32bitconfig.cfg]
#[include 8bitconfig.cfg]
[include EuclidUtilities.cfg]




############################################################
### BOARD ASSIGNMENT ###
############################################################
# -- 8bit units -- #
#[include LNL3dOS/boards/Mega2560.cfg]
# -- 32bit units -- #
#[include LNL3dOS/boards/HC32F460.cfg]
############################################################

############################################################
### MACHINE ASSIGNMENT ###
############################################################
#[include LNL3dOS/printers/TL-D3.cfg]
#[include LNL3dOS/printers/TL-D5.cfg]
#[include LNL3dOS/printers/TL-D6.cfg]

############################################################
### STANDARD INCLUDES ###
############################################################


############################################################
### UTILITIES ###
############################################################
[include LNL3dOS/utilities/FwRetraction.cfg]
[include LNL3dOS/utilities/inputshaper.cfg]


##########################################3
# Config guide
##########################################3
# [mcu] -> serial
# [virtual_sdcard] -> path
# if H2 -> [stepper_x] -> position max
# if H2 -> [dual_carriage] -> position endstop
# if H2 -> [dual_carriage] -> position max
# if H2 -> [stepper_y] -> position max
# if H2 -> [stepper_z] -> position max
# if H2 -> [safe_z_home] -> home_xy_position
# if H2 -> [bed_screws] -> measure screws positions
# PID calibration: https://www.klipper3d.org/Config_checks.html#calibrate-pid-settings
# bed leveling: https://www.klipper3d.org/Manual_Level.html
#    - Z_ENDSTOP_CALIBRATE, then SAVE_CONFIG
#    - BED_SCREWS_ADJUST, then SAVE_CONFIG
# measure rotation distance (extruders): https://3dprintbeginner.com/rotation-distance-calculator/
# measure pressure advance: https://www.klipper3d.org/Pressure_Advance.html
# measure input shaping/resonance compensation: https://www.klipper3d.org/Resonance_Compensation.html
# enable relative extrusion on your slicer

[idle_timeout] 
timeout: 7200
gcode:
    {% if printer.pause_resume.is_paused %}
        M118 Bypassed Timeout
        M117 Bypassed Timeout
    {% else %}
        M118 Timeout Reached
        M117 Timeout Reached
        TURN_OFF_HEATERS
        M84
    {% endif %}
    
[printer]
max_velocity: 250
max_accel: 2500
max_accel_to_decel: 1250
#max_x_velocity: 250
#max_x_accel: 2500
#max_y_velocity: 200
#max_y_accel: 1500
max_z_velocity: 10.5
#max_z_accel: 1000

[gcode_arcs]
resolution: 0.01

[mcu]
baud: 115200

restart_method: command


[pause_resume]

[display_status]


[printer]
kinematics: cartesian
max_z_velocity: 20
max_z_accel: 25


[heater_bed]
heater_pin: PE10
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC0
min_temp: 0
max_temp: 110
smooth_time: 2.5
#control: pid

[fan]
pin: PA1
max_power: 1.0
shutdown_speed: 0
cycle_time: 0.010
hardware_pwm: False
kick_start_time: 0.100
off_below: 0.0

[heater_fan fan]
pin: PA0
heater: extruder,extruder1
heater_temp: 80.0
fan_speed: 1.0

[heater_fan chassis]
pin: PE3
heater: extruder,extruder1
heater_temp: 80.0
fan_speed: 1.0



#[safe_z_home]
#home_xy_position: 183.8, 176.4
#speed: 65
#z_hop: 15
#z_hop_speed: 5

[bed_screws]
screw1: 35,35
screw2: 35,275
screw3: 275,275
screw4:	275,35

[respond]
default_type: echo

[endstop_phase]

#Turn on PSU automatically
[output_pin psu_shutdown]
pin: !PB10
value: 0
shutdown_value: 1

#[gcode_macro m80]
#gcode:
#SET_PIN PIN=ps_on VALUE=1

#[gcode_macro m81]
#gcode:
#SET_PIN PIN=ps_on VALUE=0

#[filament_switch_sensor my_sensor]
#pause_on_runout: True
#   When set to True, a PAUSE will execute immediately after a runout
#   is detected. Note that if pause_on_runout is False and the
#   runout_gcode is omitted then runout detection is disabled. Default
#   is True.
#runout_gcode:
#	RESPOND MSG="Filament runout detected. Print paused."
#   A list of G-Code commands to execute after a filament runout is
#   detected. See docs/Command_Templates.md for G-Code format. If
#   pause_on_runout is set to True this G-Code will run after the
#   PAUSE is complete. The default is not to run any G-Code commands.
#insert_gcode:
#   A list of G-Code commands to execute after a filament insert is
#   detected. See docs/Command_Templates.md for G-Code format. The
#   default is not to run any G-Code commands, which disables insert
#   detection.
#event_delay: 3.0
#   The minimum amount of time in seconds to delay between events.
#   Events triggered during this time period will be silently
#   ignored. The default is 3 seconds.
#pause_delay: 0.5
#   The amount of time to delay, in seconds, between the pause command
#   dispatch and execution of the runout_gcode. It may be useful to
#   increase this delay if OctoPrint exhibits strange pause behavior.
#   Default is 0.5 seconds.
#switch_pin: PA15
#   The pin on which the switch is connected. This parameter must be
#   provided.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# pid_kp = 20.015
#*# pid_ki = 1.011
#*# pid_kd = 99.076
#*# control = pid
#*#
#*# [heater_bed]
#*# pid_kp = 63.603
#*# pid_ki = 0.720
#*# pid_kd = 1404.830
#*# control = pid
#*#
#*# [extruder1]
#*# pid_kp = 25.829
#*# pid_ki = 2.236
#*# pid_kd = 74.582
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.212500, 0.185625, 0.203750, 0.191250, 0.179375, 0.132500, 0.103750, 0.112500, 0.093125, 0.105000
#*# 	  0.216250, 0.211875, 0.206250, 0.203750, 0.177500, 0.166875, 0.160000, 0.110000, 0.121250, 0.115000
#*# 	  0.150000, 0.187500, 0.182500, 0.208750, 0.188750, 0.153125, 0.187500, 0.151250, 0.142500, 0.183125
#*# 	  0.091250, 0.140000, 0.173125, 0.176250, 0.145625, 0.155000, 0.138125, 0.146875, 0.132500, 0.142500
#*# 	  0.024375, 0.111250, 0.106875, 0.105000, 0.129375, 0.110000, 0.095625, 0.150625, 0.105000, 0.117500
#*# 	  0.057500, 0.088750, 0.147500, 0.102500, 0.119375, 0.135000, 0.135000, 0.131250, 0.131250, 0.156250
#*# 	  -0.026250, 0.032500, 0.057500, 0.057500, 0.090000, 0.123125, 0.100000, 0.121250, 0.165625, 0.205000
#*# 	  -0.025000, 0.037500, 0.040000, 0.051250, 0.071250, 0.093750, 0.128750, 0.141875, 0.128750, 0.172500
#*# 	  0.061250, 0.018750, -0.011250, 0.028750, 0.035000, 0.041875, 0.114375, 0.135000, 0.151875, 0.215625
#*# 	  0.125000, 0.080000, -0.040625, -0.038750, -0.014375, -0.000000, 0.029375, 0.101250, 0.113125, 0.201250
#*# x_count = 10
#*# y_count = 10
#*# mesh_x_pps = 0
#*# mesh_y_pps = 0
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 20.0
#*# max_x = 279.92
#*# min_y = 20.0
#*# max_y = 279.92
#*#
#*# [stepper_z]
#*# position_endstop = -1.720
#*#
#*# [probe]
#*# z_offset = 7.260
