# A helper script to activate copy mode
[gcode_macro ACTIVATE_COPY_MODE]
gcode:
    SET_DUAL_CARRIAGE CARRIAGE=0 MODE=PRIMARY
    G1 X0
    ACTIVATE_EXTRUDER EXTRUDER=extruder
    SET_DUAL_CARRIAGE CARRIAGE=1 MODE=PRIMARY
    G1 X150
    SET_DUAL_CARRIAGE CARRIAGE=1 MODE=COPY
    SYNC_EXTRUDER_MOTION EXTRUDER=extruder1 MOTION_QUEUE=extruder

# A helper script to activate mirror mode
[gcode_macro ACTIVATE_MIRROR_MODE]
gcode:
    SET_DUAL_CARRIAGE CARRIAGE=0 MODE=PRIMARY
    G1 X0
    ACTIVATE_EXTRUDER EXTRUDER=extruder
    SET_DUAL_CARRIAGE CARRIAGE=1 MODE=PRIMARY
    G1 X300
    SET_DUAL_CARRIAGE CARRIAGE=1 MODE=MIRROR
    SYNC_EXTRUDER_MOTION EXTRUDER=extruder1 MOTION_QUEUE=extruder

### ------------------------------ ###
# Activate the primary extruder
[gcode_macro T0]
gcode:
	RESPOND MSG="Selecting tool T0"
	home_if_not
	{% if printer.toolhead.extruder != "extruder" %}
	    PARK_{printer.toolhead.extruder}
	{% endif %}
    ACTIVATE_EXTRUDER EXTRUDER=extruder
    SET_DUAL_CARRIAGE CARRIAGE=0
	# run the range setting only once, in order not to mis-set it after T1 target temp is set to zero
	{% if  printer["gcode_macro set_stepper_x_range"].range_set  == 0  %}
		RESPOND MSG="Lefttmost extruder X-direction movement range not yet set, setting it now"
		set_stepper_x_range
	{% endif %}
	CLEAR_GCODE_OFFSETS

### ------------------------------ ###
# activate secondary toolhead
[gcode_macro T1]
gcode:
	RESPOND MSG="Selecting tool T1"
	home_if_not
	{% if printer.toolhead.extruder != "extruder1" %}
    PARK_{printer.toolhead.extruder}
	{% endif %}
    ACTIVATE_EXTRUDER EXTRUDER=extruder1
    SET_DUAL_CARRIAGE CARRIAGE=1

    #The X/Y offsets are opposite from the stock firmware method.
    #If the E2 prints too far to the left, you must ADD to the X offset.
    #If the E2 prints too far downwards, you must ADD to the Y offset.
    #The Z offset usually isn't needed. Just calibrate the physical Z adjustment on E2.
    SET_GCODE_OFFSET X=6.15 Y=-0.50 #Z=0 #x was 3.8

[gcode_macro CLEAR_GCODE_OFFSETS]
gcode:
    SET_GCODE_OFFSET X=0 Y=0 Z=0