# A helper script to activate copy mode
[gcode_macro ACTIVATE_COPY_MODE]
gcode:
    {% set xoffsetpos = printer["gcode_macro LNLOS"].copy_mode_xoffset|float|default(150) %}
    RESPOND TYPE=echo MSG="ACTIVATING COPY MODE"
    SET_DUAL_CARRIAGE CARRIAGE=0 MODE=PRIMARY
    G1 X0
    ACTIVATE_EXTRUDER EXTRUDER=extruder
    SET_DUAL_CARRIAGE CARRIAGE=1 MODE=PRIMARY
    G1 X{xoffsetpos}
    SET_DUAL_CARRIAGE CARRIAGE=1 MODE=COPY
    SYNC_EXTRUDER_MOTION EXTRUDER=extruder1 MOTION_QUEUE=extruder

# A helper script to activate mirror mode
[gcode_macro ACTIVATE_MIRROR_MODE]
gcode:
    {% set xoffsetpos = printer["gcode_macro LNLOS"].mirror_mode_xoffset|float|default(300) %}
    RESPOND TYPE=echo MSG="ACTIVATING MIRROR MODE"   
    SET_DUAL_CARRIAGE CARRIAGE=0 MODE=PRIMARY
    G1 X0
    ACTIVATE_EXTRUDER EXTRUDER=extruder
    SET_DUAL_CARRIAGE CARRIAGE=1 MODE=PRIMARY
    G1 X{offsetpos}
    SET_DUAL_CARRIAGE CARRIAGE=1 MODE=MIRROR
    SYNC_EXTRUDER_MOTION EXTRUDER=extruder1 MOTION_QUEUE=extruder

### ------------------------------ ###
# Activate the primary extruder
[gcode_macro T0]
description: Activates E1 and clears gcode offsets for idex
gcode:
	RESPOND MSG="Selecting tool T0"
	HOME_IF_NOT
	{% if printer.toolhead.extruder != "extruder" %}
	    PARK_{printer.toolhead.extruder}
	{% endif %}
    ACTIVATE_EXTRUDER EXTRUDER=extruder
    SET_DUAL_CARRIAGE CARRIAGE=0
	# run the range setting only once, in order not to mis-set it after T1 target temp is set to zero
	{% if  printer["gcode_macro set_stepper_x_range"].range_set  == 0  %}
		RESPOND MSG="Lefttmost extruder X-direction movement range not yet set, setting it now"
		set_stepper_x_range
	{% endif %}
	CLEAR_GCODE_OFFSETS

### ------------------------------ ###
# activate secondary toolhead
[gcode_macro T1]
description: Activates E2 and applies gcode offset for idex
gcode:
    {% set idex_x = printer["gcode_macro LNLOS"].idex_x_offset|float %}
    {% set idex_y = printer["gcode_macro LNLOS"].idex_y_offset|float %}
    {% set idex_z = printer["gcode_macro LNLOS"].idex_z_offset|float %}
	RESPOND MSG="Selecting tool T1"
	HOME_IF_NOT
	{% if printer.toolhead.extruder != "extruder1" %}
    PARK_{printer.toolhead.extruder}
	{% endif %}
    ACTIVATE_EXTRUDER EXTRUDER=extruder1
    SET_DUAL_CARRIAGE CARRIAGE=1

    #The X/Y offsets are opposite from the stock firmware method.
    #If the E2 prints too far to the left, you must ADD to the X offset.
    #If the E2 prints too far downwards, you must ADD to the Y offset.
    #The Z offset usually isn't needed. Just calibrate the physical Z adjustment on E2.
    SET_GCODE_OFFSET X={idex_x} Y={idex_y} Z={idex_z} #x was 3.8

[gcode_macro CLEAR_GCODE_OFFSETS]
gcode:
    SET_GCODE_OFFSET X=0 Y=0 Z=0