
#####################################################################
#	Macros
#####################################################################
#[include rcmacros.cfg]

[gcode_macro PRINT_START]
gcode:
    # define extruder and bed temps
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(200)|float %}

   # {% set BED = params.BED|default(60)|float %}
  #  {% set EXTRUDER = params.EXTRUDER|default(190)|float %}

# use absolute coords
    G90
    # extruder relative mode
    M83
    # Set extruder and Bed Temp
    M104 S{EXTRUDER_TEMP}
    M140 S{BED_TEMP}
    M117 Waiting for temp...
    # perform homing and QGL
    G28
    # park toolhead in center front
   # G1 Z50
    # wait for temps
    M190 S{BED_TEMP}
    M109 S{EXTRUDER_TEMP}
    M117 Temp Reached
    # QGL
    #M117 Performing QGL
   # QUAD_GANTRY_LEVEL
    #M117 Performing BML
    #BED_MESH_CALIBRATE
    # Second G28 just for Z
    G28 Z
    M117 Printing...
    LINE_PURGE

[gcode_macro home_if_not ]
gcode:
	{% if printer.toolhead.homed_axes != 'xyz' %}
	  G28
    {% endif %}

[gcode_macro probeon]
gcode:
	SET_GCODE_VARIABLE MACRO=bedmesh VARIABLE=probe_installed VALUE=1
	RESPOND MSG="Recorded that you have installed the probe on the left head"

[gcode_macro probeoff]
gcode:
	SET_GCODE_VARIABLE MACRO=bedmesh VARIABLE=probe_installed VALUE=0
	RESPOND MSG="Recorded that you have uninstalled the probe from the left head"


[gcode_macro bedmesh]
variable_probe_installed: 1
gcode:
    {% if printer["gcode_macro bedmesh"].probe_installed == 0 %}
	    RESPOND MSG="Install probe and run then command 'probeon'"
	{% else %}
		RESPOND MSG="Measuring bed mesh with TO, with zero x offset "

		home_if_not
		T0
		SAVE_GCODE_STATE NAME=bedmesh
		#Always measure with raw left head
		G90
		SET_GCODE_OFFSET X=0
		G0 Z10 F6000
		BED_MESH_CALIBRATE
		G0 Y0 Z100
		G28 X
		RESTORE_GCODE_STATE NAME=bedmesh
	{% endif %}



[gcode_macro BED_MESH_LOAD]
description: Load an existing bed calibration mesh for the correct temperature
gcode:
  ##### get target get temperature #####
  {% set bed_temp = printer.heater_bed.target|int %}
  ##### join everything to a single mesh name #####
  {% set mesh_name = "MESH-" + bed_temp|string + "C" %}
  ##### end of definitions #####
  {% if printer.configfile.config["bed_mesh " + mesh_name] is defined %}
    BED_MESH_PROFILE LOAD={mesh_name}
    RESPOND TYPE=echo MSG="Loaded bed mesh profile of {mesh_name} "
  {% else %}
    RESPOND TYPE=error MSG="Did not find a mesh profile of {mesh_name} "
  {% endif %}

[gcode_macro bedmesh_renew]
gcode:
	home_if_not
	{% set dwell = 120000 %}
	{% for t in  [55,60,65,70,75,80,85] %}
        {% set mesh_name = "MESH-" + t|string + "C" %}
		RESPOND MSG="Heating the bed to {t} C"
		M190 S{t}
		RESPOND MSG="Settling for {dwell}ms"
		G4 P{dwell}
		bedmesh
		BED_MESH_PROFILE SAVE={mesh_name}
	{% endfor %}
	SAVE_CONFIG