############################################################
### BED VALUE ASSIGNMENTS ###
############################################################

[bed_screws]
screw1: 25, 20
screw2: 25, 250
screw3: 25, 480
screw4: 485, 480
screw5: 485, 250
screw6:	485, 20

[screws_tilt_adjust]
screw1: 35, 15
screw1_name: front left screw
screw2: 35, 225
screw2_name: Middle left screw
screw3: 35, 460
screw3_name: rear left screw
screw4: 475, 460
screw4_name: rear right screw
screw5: 475, 225
screw5_name: middle right screw
screw6: 475, 15
screw6_name: front right screw
horizontal_move_z: 15.
speed: 200.
screw_thread: CW-M3

[bed_mesh]
speed: 200
horizontal_move_z: 12
mesh_min: 25, 25
mesh_max: 475, 450 
probe_count: 10,10
mesh_pps: 2,2
algorithm: bicubic
bicubic_tension: 0.2
zero_reference_position: 250, 100
fade_start: 1
fade_end: 10
fade_target: 0

############################################################
### STEPPER VALUE ASSIGNMENTS ###
############################################################
[stepper_x]
rotation_distance: 40
microsteps: 16
# positions must be defined per heatblock, so they are removed from the generic config
position_endstop: -50
position_max: 605
position_min: -50
homing_speed: 60
homing_positive_dir: false

[stepper_y]
rotation_distance: 40
microsteps: 16
position_endstop: 0
position_max: 495
homing_speed: 40

[stepper_z]
microsteps: 16
rotation_distance: 4
position_max: 600
position_min: -6.0

[stepper_z1]
microsteps: 16
rotation_distance: 4

# Definition for the secondary carriage and extruder1
[dual_carriage]
axis: x
rotation_distance: 40
microsteps: 16
position_endstop: 659
position_min: 9
position_max: 659
homing_speed: 40
safe_distance: 50