############################################################
### BED VALUE ASSIGNMENTS ###
############################################################
[bed_screws]
screw1: 35,35
screw2: 35,275
screw3: 275,275
screw4:	275,35

[screws_tilt_adjust]
screw1: 39,16
screw1_name: front left screw
screw2: 39,256
screw2_name: rear left screw
screw3: 279,256
screw3_name: rear right screw
screw4: 279,16
screw4_name: front right screw
horizontal_move_z: 15.
speed: 200.
screw_thread: CW-M3

[bed_mesh]
speed: 200
horizontal_move_z: 12
mesh_min: 20,20
mesh_max: 280,280
probe_count: 10,10
mesh_pps: 0,0
algorithm: bicubic
bicubic_tension: 0.2
fade_start: 1
fade_end: 10
fade_target: 0

############################################################
### STEPPER VALUE ASSIGNMENTS ###
############################################################
[stepper_x]
microsteps: 16
rotation_distance: 40
position_endstop: -53
position_max: 300
position_min: -55
homing_speed: 80
homing_positive_dir: false

[dual_carriage]
microsteps: 16
rotation_distance: 40
position_endstop: 359.35
position_min: 0
position_max: 360
homing_speed: 80
safe_distance: 50

[stepper_y]
microsteps: 16
rotation_distance: 40
position_endstop: 0
position_max: 310
homing_speed: 60

[stepper_z]
microsteps: 16
rotation_distance: 4
position_max: 350
position_min: -9.0
homing_speed: 10
#position_endstop: 0

[stepper_z1]
microsteps: 16
rotation_distance: 4
