[stepper_x]
step_pin: PC7
dir_pin: !PC6
enable_pin: !GEN_ENABLE
rotation_distance: 40
microsteps: 16
endstop_pin: !PC13
position_endstop: -53
position_max: 300
position_min: -55
homing_speed: 80
homing_positive_dir: false

# Definition for the secondary carriage and extruder1
[dual_carriage]
axis: x
step_pin: PA9
dir_pin: !PA8
enable_pin: !GEN_ENABLE
rotation_distance: 40
microsteps: 16
endstop_pin: !PH2
position_endstop: 359.35
position_min: 0
position_max: 360
homing_speed: 80

[stepper_y]
step_pin: PB15
dir_pin: PB14
enable_pin: !GEN_ENABLE
rotation_distance: 40
microsteps: 16
endstop_pin: !PC3
position_endstop: 0
position_max: 325
homing_speed: 60

[stepper_z]
step_pin: PE13
dir_pin: !PE12
enable_pin: !GEN_ENABLE
microsteps: 16
rotation_distance: 4
endstop_pin: ^!PC15
#position_endstop: 0
position_max: 350
position_min: -9.0
homing_speed: 14

[stepper_z1]
step_pin: PB13
dir_pin: !PB12
enable_pin: !GEN_ENABLE
microsteps: 16
rotation_distance: 4
endstop_pin: ^!PC14